Collecting tensorboard==2.9.1
  Downloading tensorboard-2.9.1-py3-none-any.whl.metadata (1.9 kB)
Collecting einops
  Downloading einops-0.8.1-py3-none-any.whl.metadata (13 kB)
Collecting opencv-python
  Downloading opencv_python-4.12.0.88-cp37-abi3-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (19 kB)
Collecting matplotlib
  Downloading matplotlib-3.10.8-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (52 kB)
Collecting absl-py>=0.4 (from tensorboard==2.9.1)
  Downloading absl_py-2.3.1-py3-none-any.whl.metadata (3.3 kB)
Collecting grpcio>=1.24.3 (from tensorboard==2.9.1)
  Downloading grpcio-1.76.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (3.7 kB)
Collecting google-auth<3,>=1.6.3 (from tensorboard==2.9.1)
  Downloading google_auth-2.45.0-py2.py3-none-any.whl.metadata (6.8 kB)
Collecting google-auth-oauthlib<0.5,>=0.4.1 (from tensorboard==2.9.1)
  Downloading google_auth_oauthlib-0.4.6-py2.py3-none-any.whl.metadata (2.7 kB)
Collecting markdown>=2.6.8 (from tensorboard==2.9.1)
  Downloading markdown-3.10-py3-none-any.whl.metadata (5.1 kB)
Requirement already satisfied: numpy>=1.12.0 in /home/yichen-xie/miniconda3/envs/unimatch/lib/python3.10/site-packages (from tensorboard==2.9.1) (1.23.5)
Collecting protobuf<3.20,>=3.9.2 (from tensorboard==2.9.1)
  Downloading protobuf-3.19.6-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (787 bytes)
Collecting requests<3,>=2.21.0 (from tensorboard==2.9.1)
  Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Requirement already satisfied: setuptools>=41.0.0 in /home/yichen-xie/miniconda3/envs/unimatch/lib/python3.10/site-packages (from tensorboard==2.9.1) (80.9.0)
Collecting tensorboard-data-server<0.7.0,>=0.6.0 (from tensorboard==2.9.1)
  Downloading tensorboard_data_server-0.6.1-py3-none-manylinux2010_x86_64.whl.metadata (1.1 kB)
Collecting tensorboard-plugin-wit>=1.6.0 (from tensorboard==2.9.1)
  Downloading tensorboard_plugin_wit-1.8.1-py3-none-any.whl.metadata (873 bytes)
Collecting werkzeug>=1.0.1 (from tensorboard==2.9.1)
  Downloading werkzeug-3.1.4-py3-none-any.whl.metadata (4.0 kB)
Requirement already satisfied: wheel>=0.26 in /home/yichen-xie/miniconda3/envs/unimatch/lib/python3.10/site-packages (from tensorboard==2.9.1) (0.45.1)
Collecting cachetools<7.0,>=2.0.0 (from google-auth<3,>=1.6.3->tensorboard==2.9.1)
  Downloading cachetools-6.2.4-py3-none-any.whl.metadata (5.6 kB)
Collecting pyasn1-modules>=0.2.1 (from google-auth<3,>=1.6.3->tensorboard==2.9.1)
  Downloading pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
Collecting rsa<5,>=3.1.4 (from google-auth<3,>=1.6.3->tensorboard==2.9.1)
  Downloading rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
Collecting requests-oauthlib>=0.7.0 (from google-auth-oauthlib<0.5,>=0.4.1->tensorboard==2.9.1)
  Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl.metadata (11 kB)
Collecting charset_normalizer<4,>=2 (from requests<3,>=2.21.0->tensorboard==2.9.1)
  Downloading charset_normalizer-3.4.4-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
Collecting idna<4,>=2.5 (from requests<3,>=2.21.0->tensorboard==2.9.1)
  Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting urllib3<3,>=1.21.1 (from requests<3,>=2.21.0->tensorboard==2.9.1)
  Downloading urllib3-2.6.2-py3-none-any.whl.metadata (6.6 kB)
Collecting certifi>=2017.4.17 (from requests<3,>=2.21.0->tensorboard==2.9.1)
  Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
Collecting pyasn1>=0.1.3 (from rsa<5,>=3.1.4->google-auth<3,>=1.6.3->tensorboard==2.9.1)
  Downloading pyasn1-0.6.1-py3-none-any.whl.metadata (8.4 kB)
Collecting numpy>=1.12.0 (from tensorboard==2.9.1)
  Downloading numpy-2.2.6-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (62 kB)
Collecting contourpy>=1.0.1 (from matplotlib)
  Downloading contourpy-1.3.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.5 kB)
Collecting cycler>=0.10 (from matplotlib)
  Downloading cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib)
  Downloading fonttools-4.61.1-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (114 kB)
Collecting kiwisolver>=1.3.1 (from matplotlib)
  Downloading kiwisolver-1.4.9-cp310-cp310-manylinux_2_12_x86_64.manylinux2010_x86_64.whl.metadata (6.3 kB)
Collecting packaging>=20.0 (from matplotlib)
  Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Requirement already satisfied: pillow>=8 in /home/yichen-xie/miniconda3/envs/unimatch/lib/python3.10/site-packages (from matplotlib) (11.3.0)
Collecting pyparsing>=3 (from matplotlib)
  Downloading pyparsing-3.2.5-py3-none-any.whl.metadata (5.0 kB)
Collecting python-dateutil>=2.7 (from matplotlib)
  Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Requirement already satisfied: typing-extensions~=4.12 in /home/yichen-xie/miniconda3/envs/unimatch/lib/python3.10/site-packages (from grpcio>=1.24.3->tensorboard==2.9.1) (4.15.0)
Collecting six>=1.5 (from python-dateutil>=2.7->matplotlib)
  Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting oauthlib>=3.0.0 (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tensorboard==2.9.1)
  Downloading oauthlib-3.3.1-py3-none-any.whl.metadata (7.9 kB)
Requirement already satisfied: markupsafe>=2.1.1 in /home/yichen-xie/miniconda3/envs/unimatch/lib/python3.10/site-packages (from werkzeug>=1.0.1->tensorboard==2.9.1) (2.1.5)
Downloading tensorboard-2.9.1-py3-none-any.whl (5.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.8/5.8 MB 116.7 MB/s  0:00:00
Downloading google_auth-2.45.0-py2.py3-none-any.whl (233 kB)
Downloading cachetools-6.2.4-py3-none-any.whl (11 kB)
Downloading google_auth_oauthlib-0.4.6-py2.py3-none-any.whl (18 kB)
Downloading protobuf-3.19.6-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 87.9 MB/s  0:00:00
Downloading requests-2.32.5-py3-none-any.whl (64 kB)
Downloading charset_normalizer-3.4.4-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (153 kB)
Downloading idna-3.11-py3-none-any.whl (71 kB)
Downloading rsa-4.9.1-py3-none-any.whl (34 kB)
Downloading tensorboard_data_server-0.6.1-py3-none-manylinux2010_x86_64.whl (4.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.9/4.9 MB 142.1 MB/s  0:00:00
Downloading urllib3-2.6.2-py3-none-any.whl (131 kB)
Downloading einops-0.8.1-py3-none-any.whl (64 kB)
Downloading opencv_python-4.12.0.88-cp37-abi3-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (67.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 67.0/67.0 MB 167.8 MB/s  0:00:00
Downloading numpy-2.2.6-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (16.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.8/16.8 MB 87.8 MB/s  0:00:00
Downloading matplotlib-3.10.8-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (8.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.7/8.7 MB 92.0 MB/s  0:00:00
Downloading absl_py-2.3.1-py3-none-any.whl (135 kB)
Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
Downloading contourpy-1.3.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (325 kB)
Downloading cycler-0.12.1-py3-none-any.whl (8.3 kB)
Downloading fonttools-4.61.1-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (4.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.9/4.9 MB 95.7 MB/s  0:00:00
Downloading grpcio-1.76.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (6.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.6/6.6 MB 99.6 MB/s  0:00:00
Downloading kiwisolver-1.4.9-cp310-cp310-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (1.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 84.9 MB/s  0:00:00
Downloading markdown-3.10-py3-none-any.whl (107 kB)
Downloading packaging-25.0-py3-none-any.whl (66 kB)
Downloading pyasn1-0.6.1-py3-none-any.whl (83 kB)
Downloading pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
Downloading pyparsing-3.2.5-py3-none-any.whl (113 kB)
Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl (24 kB)
Downloading oauthlib-3.3.1-py3-none-any.whl (160 kB)
Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
Downloading tensorboard_plugin_wit-1.8.1-py3-none-any.whl (781 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 781.3/781.3 kB 50.2 MB/s  0:00:00
Downloading werkzeug-3.1.4-py3-none-any.whl (224 kB)
Installing collected packages: tensorboard-plugin-wit, werkzeug, urllib3, tensorboard-data-server, six, pyparsing, pyasn1, protobuf, packaging, oauthlib, numpy, markdown, kiwisolver, idna, grpcio, fonttools, einops, cycler, charset_normalizer, certifi, cachetools, absl-py, rsa, requests, python-dateutil, pyasn1-modules, opencv-python, contourpy, requests-oauthlib, matplotlib, google-auth, google-auth-oauthlib, tensorboard
  Attempting uninstall: numpy
    Found existing installation: numpy 1.23.5
    Uninstalling numpy-1.23.5:
      Successfully uninstalled numpy-1.23.5

Successfully installed absl-py-2.3.1 cachetools-6.2.4 certifi-2025.11.12 charset_normalizer-3.4.4 contourpy-1.3.2 cycler-0.12.1 einops-0.8.1 fonttools-4.61.1 google-auth-2.45.0 google-auth-oauthlib-0.4.6 grpcio-1.76.0 idna-3.11 kiwisolver-1.4.9 markdown-3.10 matplotlib-3.10.8 numpy-2.2.6 oauthlib-3.3.1 opencv-python-4.12.0.88 packaging-25.0 protobuf-3.19.6 pyasn1-0.6.1 pyasn1-modules-0.4.2 pyparsing-3.2.5 python-dateutil-2.9.0.post0 requests-2.32.5 requests-oauthlib-2.0.0 rsa-4.9.1 six-1.17.0 tensorboard-2.9.1 tensorboard-data-server-0.6.1 tensorboard-plugin-wit-1.8.1 urllib3-2.6.2 werkzeug-3.1.4
